<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zQz-1l-qn6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="menuController" title="menu" id="vXZ-lx-hvc" customClass="MenuViewController" customModule="hackerway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-C6-UU1">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xt8-IR-RhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kak-Qx-SZm">
                                <rect key="frame" x="10" y="190" width="300" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cuO-lQ-SCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Story">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storyButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cy4-0D-GUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-7R-f03">
                                <rect key="frame" x="10" y="297" width="300" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8QJ-6k-qey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Challenge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W5V-qb-cTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-V5-Rh2">
                                <rect key="frame" x="10" y="385" width="300" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tpe-5A-dbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Ramdom mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SAx-6L-ySb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1rs-V5-Rh2" secondAttribute="centerY" constant="-141" id="1RD-Tt-X10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rs-V5-Rh2" secondAttribute="trailing" constant="-6" id="1U0-2G-Hpo"/>
                            <constraint firstAttribute="centerY" secondItem="qGJ-7R-f03" secondAttribute="centerY" constant="-53" id="EJa-fO-nNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kak-Qx-SZm" secondAttribute="trailing" constant="-6" id="LQo-zF-0Hs"/>
                            <constraint firstItem="1rs-V5-Rh2" firstAttribute="top" secondItem="qGJ-7R-f03" secondAttribute="bottom" constant="8" id="Nra-d2-aDX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Itc-C6-UU1" secondAttribute="bottom" constant="8" symbolic="YES" id="TnA-6M-lrl"/>
                            <constraint firstAttribute="centerX" secondItem="1rs-V5-Rh2" secondAttribute="centerX" id="VaI-GO-bsD"/>
                            <constraint firstAttribute="centerX" secondItem="qGJ-7R-f03" secondAttribute="centerX" id="W1e-Op-ZuX"/>
                            <constraint firstItem="1rs-V5-Rh2" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="75:142" id="Xj6-ZO-bPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGJ-7R-f03" secondAttribute="trailing" constant="-6" id="ZEC-rS-Qt4"/>
                            <constraint firstAttribute="centerY" secondItem="kak-Qx-SZm" secondAttribute="centerY" constant="54" id="gvq-Ev-2z4"/>
                            <constraint firstItem="Itc-C6-UU1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tbT-t7-kIT"/>
                            <constraint firstItem="Itc-C6-UU1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wSR-RF-JYR"/>
                            <constraint firstAttribute="centerX" secondItem="kak-Qx-SZm" secondAttribute="centerX" id="xZd-fG-5Fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HACKER WAY" id="vBn-gR-oYn"/>
                    <connections>
                        <outlet property="score" destination="Itc-C6-UU1" id="byt-zq-FNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="-1424"/>
        </scene>
        <!--gaming-->
        <scene sceneID="mXy-7w-GTh">
            <objects>
                <viewController storyboardIdentifier="gamingController" title="gaming" id="N7Z-2l-qB3" customClass="GameViewController" customModule="hackerway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDt-V3-wcd"/>
                        <viewControllerLayoutGuide type="bottom" id="FtC-Bj-hQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiX-S9-kvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-Dv-0Nn">
                                <rect key="frame" x="16" y="66" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LrL-cP-v9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-7w-UUQ">
                                <rect key="frame" x="18" y="257" width="36" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2T5-6E-AWT"/>
                                    <constraint firstAttribute="width" constant="36" id="mEf-Zc-XUY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining : 180" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-Rr-f0e">
                                <rect key="frame" x="182" y="271" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="tvN-lW-i44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-jw-3Rf">
                                <rect key="frame" x="62" y="273" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="wwf-Qu-CQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-6a-sLq">
                                <rect key="frame" x="80" y="271" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="tRc-2q-PER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-EK-C6w">
                                <rect key="frame" x="44" y="127" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="97f-KK-FNb"/>
                                    <constraint firstAttribute="height" constant="52" id="YJB-2J-gaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-Yo-3nG">
                                <rect key="frame" x="104" y="127" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Sss-gm-HsY"/>
                                    <constraint firstAttribute="height" constant="52" id="xLo-pO-Rrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-NL-J1J">
                                <rect key="frame" x="164" y="127" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="oib-O7-Pbt"/>
                                    <constraint firstAttribute="height" constant="52" id="yRY-jr-QST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-ey-tNq">
                                <rect key="frame" x="224" y="127" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5xK-uR-KwA"/>
                                    <constraint firstAttribute="height" constant="52" id="9jX-Bt-b5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-A5-2yi">
                                <rect key="frame" x="16" y="183" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qgu-Wk-Dk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="gameKeyPad" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-22-1I7">
                                <rect key="frame" x="0.0" y="297" width="320" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="QyE-Pn-RMv"/>
                                </constraints>
                                <connections>
                                    <segue destination="QkR-pB-oi3" kind="embed" id="2yg-WA-4zq"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-0Y-iqQ">
                                <rect key="frame" x="0.0" y="-24" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="MZ5-jY-oYH"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-cV-Ynf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="JP3-SZ-h12">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="5BV-vk-Nsd">
                                            <connections>
                                                <action selector="exit:" destination="N7Z-2l-qB3" id="wfV-O4-BOf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EV8-6a-sLq" firstAttribute="leading" secondItem="Avv-jw-3Rf" secondAttribute="trailing" constant="2" id="2ET-28-ztv"/>
                            <constraint firstItem="EV8-6a-sLq" firstAttribute="centerY" secondItem="RLy-7w-UUQ" secondAttribute="centerY" constant="7" id="3FY-UL-abb"/>
                            <constraint firstItem="Avv-jw-3Rf" firstAttribute="leading" secondItem="RLy-7w-UUQ" secondAttribute="trailing" constant="8" symbolic="YES" id="3Qw-9e-zDx"/>
                            <constraint firstAttribute="centerX" secondItem="MdZ-ey-tNq" secondAttribute="centerX" constant="-90" id="55x-gx-rD0"/>
                            <constraint firstItem="Bxo-Rr-f0e" firstAttribute="centerY" secondItem="Avv-jw-3Rf" secondAttribute="centerY" id="5es-as-vwh"/>
                            <constraint firstItem="p5g-22-1I7" firstAttribute="top" secondItem="Avv-jw-3Rf" secondAttribute="bottom" constant="8" id="7O7-FE-olb"/>
                            <constraint firstItem="hXG-A5-2yi" firstAttribute="top" secondItem="Jfy-NL-J1J" secondAttribute="bottom" constant="4" id="85I-AR-aJj"/>
                            <constraint firstItem="FtC-Bj-hQd" firstAttribute="top" secondItem="p5g-22-1I7" secondAttribute="bottom" constant="11" id="8cZ-oF-vvR"/>
                            <constraint firstItem="Jfy-NL-J1J" firstAttribute="width" secondItem="MdZ-ey-tNq" secondAttribute="height" multiplier="1:1" id="9DM-Y4-uF1"/>
                            <constraint firstItem="p5g-22-1I7" firstAttribute="top" secondItem="EV8-6a-sLq" secondAttribute="bottom" constant="4" id="9OK-fN-NAJ"/>
                            <constraint firstItem="p5g-22-1I7" firstAttribute="top" secondItem="RLy-7w-UUQ" secondAttribute="bottom" constant="4" id="Cqn-YZ-0BN"/>
                            <constraint firstItem="hXG-A5-2yi" firstAttribute="leading" secondItem="tiX-S9-kvc" secondAttribute="leadingMargin" id="Cyy-YJ-zUg"/>
                            <constraint firstAttribute="centerY" secondItem="2ar-Yo-3nG" secondAttribute="centerY" constant="131" id="DWC-g6-jZm"/>
                            <constraint firstItem="FtC-Bj-hQd" firstAttribute="top" secondItem="p5g-22-1I7" secondAttribute="bottom" constant="11" id="EYN-3I-ddM"/>
                            <constraint firstItem="hXG-A5-2yi" firstAttribute="top" secondItem="MdZ-ey-tNq" secondAttribute="bottom" constant="4" id="G0a-FB-LBX"/>
                            <constraint firstAttribute="centerX" secondItem="Jfy-NL-J1J" secondAttribute="centerX" constant="-30" id="GuD-fs-Fe1"/>
                            <constraint firstItem="Bxo-Rr-f0e" firstAttribute="firstBaseline" secondItem="EV8-6a-sLq" secondAttribute="firstBaseline" constant="-3" id="Hma-Gk-p2j"/>
                            <constraint firstItem="mJY-Dv-0Nn" firstAttribute="centerX" secondItem="p5g-22-1I7" secondAttribute="centerX" id="Qfy-CV-6BG"/>
                            <constraint firstItem="mJY-Dv-0Nn" firstAttribute="leading" secondItem="tiX-S9-kvc" secondAttribute="leadingMargin" id="RXm-nh-0mu"/>
                            <constraint firstItem="Jfy-NL-J1J" firstAttribute="top" secondItem="mJY-Dv-0Nn" secondAttribute="bottom" constant="25" id="SwF-bK-l2i"/>
                            <constraint firstItem="p5g-22-1I7" firstAttribute="top" secondItem="Bxo-Rr-f0e" secondAttribute="bottom" constant="5" id="TKf-9e-rAY"/>
                            <constraint firstItem="MdZ-ey-tNq" firstAttribute="top" secondItem="mJY-Dv-0Nn" secondAttribute="bottom" constant="25" id="VjR-hG-FUH"/>
                            <constraint firstAttribute="centerY" secondItem="Jfy-NL-J1J" secondAttribute="centerY" constant="131" id="YxF-yV-8gg"/>
                            <constraint firstItem="hXG-A5-2yi" firstAttribute="trailing" secondItem="mJY-Dv-0Nn" secondAttribute="trailing" id="bEN-0B-TWd"/>
                            <constraint firstItem="p5g-22-1I7" firstAttribute="top" secondItem="RLy-7w-UUQ" secondAttribute="bottom" constant="4" id="ct5-o0-pqT"/>
                            <constraint firstItem="hXG-A5-2yi" firstAttribute="trailing" secondItem="tiX-S9-kvc" secondAttribute="trailingMargin" id="cxa-Fj-ywl"/>
                            <constraint firstItem="RLy-7w-UUQ" firstAttribute="leading" secondItem="tiX-S9-kvc" secondAttribute="leadingMargin" constant="2" id="dy2-av-kN1"/>
                            <constraint firstItem="2ar-Yo-3nG" firstAttribute="width" secondItem="cA6-EK-C6w" secondAttribute="height" multiplier="1:1" id="eFN-vw-qwb"/>
                            <constraint firstItem="Bxo-Rr-f0e" firstAttribute="baseline" secondItem="EV8-6a-sLq" secondAttribute="firstBaseline" constant="1" id="lvH-9j-eax"/>
                            <constraint firstAttribute="centerY" secondItem="cA6-EK-C6w" secondAttribute="centerY" constant="131" id="m3Z-BK-XY5"/>
                            <constraint firstItem="mJY-Dv-0Nn" firstAttribute="trailing" secondItem="tiX-S9-kvc" secondAttribute="trailingMargin" id="mc2-2u-aeu"/>
                            <constraint firstItem="2ar-Yo-3nG" firstAttribute="top" secondItem="mJY-Dv-0Nn" secondAttribute="bottom" constant="25" id="mmm-9w-Z6L"/>
                            <constraint firstItem="p5g-22-1I7" firstAttribute="leading" secondItem="tiX-S9-kvc" secondAttribute="leading" id="mqn-Jf-8rS"/>
                            <constraint firstAttribute="centerY" secondItem="MdZ-ey-tNq" secondAttribute="centerY" constant="131" id="oA7-OI-dV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxo-Rr-f0e" secondAttribute="trailing" constant="1" id="rCd-v8-tmQ"/>
                            <constraint firstItem="cA6-EK-C6w" firstAttribute="top" secondItem="mJY-Dv-0Nn" secondAttribute="bottom" constant="25" id="rpW-Qp-qsz"/>
                            <constraint firstItem="FtC-Bj-hQd" firstAttribute="top" secondItem="p5g-22-1I7" secondAttribute="bottom" constant="11" id="xB4-NT-rwP"/>
                            <constraint firstAttribute="centerX" secondItem="cA6-EK-C6w" secondAttribute="centerX" constant="90" id="z1D-qF-xZS"/>
                            <constraint firstAttribute="centerX" secondItem="2ar-Yo-3nG" secondAttribute="centerX" constant="30" id="zEz-hI-R9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box1" destination="cA6-EK-C6w" id="ExW-XP-rFh"/>
                        <outlet property="box2" destination="2ar-Yo-3nG" id="maI-kw-mEF"/>
                        <outlet property="box3" destination="Jfy-NL-J1J" id="gyN-Jw-gg6"/>
                        <outlet property="box4" destination="MdZ-ey-tNq" id="EuA-BU-ofl"/>
                        <outlet property="deadCouter" destination="EV8-6a-sLq" id="FDh-zf-z8X"/>
                        <outlet property="hitLabel" destination="hXG-A5-2yi" id="Hln-Ia-2bk"/>
                        <outlet property="keyPad" destination="p5g-22-1I7" id="h6v-Lx-02v"/>
                        <outlet property="status" destination="mJY-Dv-0Nn" id="3Z6-qD-NRY"/>
                        <outlet property="time" destination="Bxo-Rr-f0e" id="vZ2-za-tYA"/>
                        <outlet property="yourMission" destination="q8a-cV-Ynf" id="bzp-1Z-wP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdh-HY-YCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="-1670"/>
        </scene>
        <!--calculate-->
        <scene sceneID="I0c-QE-IYM">
            <objects>
                <viewController storyboardIdentifier="calculateController" title="calculate" id="ajm-rH-ZJF" customClass="EndGameViewController" customModule="hackerway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fc-Pc-hoP"/>
                        <viewControllerLayoutGuide type="bottom" id="eOa-BW-WXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acg-AH-DMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-sF-02y">
                                <rect key="frame" x="16" y="20" width="288" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vos-7v-1bm">
                                <rect key="frame" x="16" y="498" width="140" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3wL-dH-Q9l"/>
                                    <constraint firstAttribute="height" constant="50" id="cla-v4-elb"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-Ug-75S">
                                <rect key="frame" x="100" y="154" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8yU-tb-es6"/>
                                    <constraint firstAttribute="height" constant="30" id="tBe-OA-zkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-jD-e0W">
                                <rect key="frame" x="70" y="160" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eS5-UI-gZZ"/>
                                    <constraint firstAttribute="width" constant="22" id="l9J-Os-PzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-AD-YyZ">
                                <rect key="frame" x="17" y="146" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dlF-cO-Nr5"/>
                                    <constraint firstAttribute="height" constant="46" id="xfc-R2-A7m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-NA-xz0">
                                <rect key="frame" x="218" y="148" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="9LD-w6-kNp"/>
                                    <constraint firstAttribute="height" constant="40" id="qtj-KN-0S8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-t1-cXU">
                                <rect key="frame" x="80" y="205" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HfJ-le-ZY8"/>
                                    <constraint firstAttribute="width" constant="70" id="eFe-8T-wNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-8A-PGw">
                                <rect key="frame" x="50" y="207" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1h6-9x-ijm"/>
                                    <constraint firstAttribute="width" constant="22" id="oWD-1A-RiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-Wc-ePi">
                                <rect key="frame" x="16" y="205" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eWc-Lv-LhK"/>
                                    <constraint firstAttribute="height" constant="22" id="oH3-SV-1Bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99r-5a-YKe">
                                <rect key="frame" x="217" y="196" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="T9r-Xx-qcE"/>
                                    <constraint firstAttribute="height" constant="40" id="wtD-Xv-0ZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-QT-6E1">
                                <rect key="frame" x="217" y="244" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="9W5-iE-Ku8"/>
                                    <constraint firstAttribute="height" constant="40" id="CW3-TU-zCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-Vv-ZrG">
                                <rect key="frame" x="17" y="246" width="114" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="WgI-gx-cYX"/>
                                    <constraint firstAttribute="height" constant="38" id="mzH-jk-M7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-vS-lSN">
                                <rect key="frame" x="163" y="498" width="140" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="U7K-08-cth"/>
                                    <constraint firstAttribute="height" constant="50" id="xtr-Fm-TsB"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cTk-sF-02y" firstAttribute="top" secondItem="6fc-Pc-hoP" secondAttribute="bottom" id="10G-a5-0b1"/>
                            <constraint firstAttribute="centerY" secondItem="Snx-vS-lSN" secondAttribute="centerY" constant="-239" id="1uH-1k-hv5"/>
                            <constraint firstItem="PBh-8A-PGw" firstAttribute="leading" secondItem="Acg-AH-DMv" secondAttribute="leadingMargin" constant="34" id="3Gc-OL-y34"/>
                            <constraint firstItem="Pug-Ug-75S" firstAttribute="centerY" secondItem="YeY-jD-e0W" secondAttribute="centerY" id="5Jf-l2-9Pt"/>
                            <constraint firstItem="ypq-Wc-ePi" firstAttribute="leading" secondItem="Acg-AH-DMv" secondAttribute="leadingMargin" id="A8S-IE-hPQ"/>
                            <constraint firstItem="8Hv-AD-YyZ" firstAttribute="leading" secondItem="Acg-AH-DMv" secondAttribute="leadingMargin" constant="1" id="AEa-PW-3gL"/>
                            <constraint firstItem="X9d-Vv-ZrG" firstAttribute="leading" secondItem="Acg-AH-DMv" secondAttribute="leadingMargin" constant="1" id="ELU-Sq-4jw"/>
                            <constraint firstAttribute="centerX" secondItem="vos-7v-1bm" secondAttribute="centerX" constant="74" id="HtS-jC-V6F"/>
                            <constraint firstItem="Xaf-t1-cXU" firstAttribute="leading" secondItem="PBh-8A-PGw" secondAttribute="trailing" constant="8" id="I8a-qr-s25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99r-5a-YKe" secondAttribute="trailing" constant="1" id="Ix8-Zx-43c"/>
                            <constraint firstItem="ypq-Wc-ePi" firstAttribute="centerY" secondItem="PBh-8A-PGw" secondAttribute="centerY" id="KA7-Sk-2FR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpE-QT-6E1" secondAttribute="trailing" constant="1" id="M8X-Qc-hUQ"/>
                            <constraint firstItem="cTk-sF-02y" firstAttribute="leading" secondItem="ypq-Wc-ePi" secondAttribute="leading" id="OFU-KF-frW"/>
                            <constraint firstItem="cTk-sF-02y" firstAttribute="trailing" secondItem="iwy-NA-xz0" secondAttribute="trailing" id="Q16-nM-OWm"/>
                            <constraint firstItem="X9d-Vv-ZrG" firstAttribute="baseline" secondItem="cpE-QT-6E1" secondAttribute="baseline" id="Q6c-dG-i5R"/>
                            <constraint firstItem="eOa-BW-WXn" firstAttribute="top" secondItem="vos-7v-1bm" secondAttribute="bottom" constant="20" id="Sqh-IS-J6G"/>
                            <constraint firstItem="8Hv-AD-YyZ" firstAttribute="centerY" secondItem="YeY-jD-e0W" secondAttribute="centerY" id="UMn-Nj-aUK"/>
                            <constraint firstAttribute="centerY" secondItem="vos-7v-1bm" secondAttribute="centerY" constant="-239" id="VHL-Gy-xq5"/>
                            <constraint firstItem="iwy-NA-xz0" firstAttribute="trailing" secondItem="Acg-AH-DMv" secondAttribute="trailingMargin" id="VN5-u4-z6g"/>
                            <constraint firstItem="ypq-Wc-ePi" firstAttribute="baseline" secondItem="Xaf-t1-cXU" secondAttribute="baseline" id="WAu-tg-kGI"/>
                            <constraint firstItem="8Hv-AD-YyZ" firstAttribute="top" secondItem="cTk-sF-02y" secondAttribute="bottom" constant="88" id="ZeR-8E-87w"/>
                            <constraint firstItem="8Hv-AD-YyZ" firstAttribute="top" secondItem="Acg-AH-DMv" secondAttribute="top" constant="146" id="Zy4-fo-QZp"/>
                            <constraint firstItem="ypq-Wc-ePi" firstAttribute="top" secondItem="8Hv-AD-YyZ" secondAttribute="bottom" constant="13" id="fAF-kV-AmO"/>
                            <constraint firstItem="Snx-vS-lSN" firstAttribute="leading" secondItem="vos-7v-1bm" secondAttribute="trailing" constant="7" id="jMi-2R-GlZ"/>
                            <constraint firstItem="YeY-jD-e0W" firstAttribute="baseline" secondItem="iwy-NA-xz0" secondAttribute="firstBaseline" id="lbD-uz-k79"/>
                            <constraint firstAttribute="centerX" secondItem="Snx-vS-lSN" secondAttribute="centerX" constant="-73" id="qG9-hS-4D2"/>
                            <constraint firstItem="X9d-Vv-ZrG" firstAttribute="top" secondItem="ypq-Wc-ePi" secondAttribute="bottom" constant="19" id="riQ-ah-Q5O"/>
                            <constraint firstItem="Pug-Ug-75S" firstAttribute="leading" secondItem="YeY-jD-e0W" secondAttribute="trailing" constant="8" id="sKO-eS-d93"/>
                            <constraint firstItem="eOa-BW-WXn" firstAttribute="top" secondItem="Snx-vS-lSN" secondAttribute="bottom" constant="20" id="tyV-ZB-WOn"/>
                            <constraint firstItem="cTk-sF-02y" firstAttribute="top" secondItem="6fc-Pc-hoP" secondAttribute="bottom" id="vbh-gQ-ajx"/>
                            <constraint firstItem="YeY-jD-e0W" firstAttribute="leading" secondItem="8Hv-AD-YyZ" secondAttribute="trailing" constant="7" id="xhj-2S-y39"/>
                            <constraint firstItem="Xaf-t1-cXU" firstAttribute="centerY" secondItem="99r-5a-YKe" secondAttribute="centerY" id="xt8-LJ-XPI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u38-DX-ANI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="-770"/>
        </scene>
        <!--ingameKeypad-->
        <scene sceneID="EY9-pd-sJg">
            <objects>
                <viewController storyboardIdentifier="ingameKeypad" title="ingameKeypad" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QkR-pB-oi3" customClass="KeyboardViewController" customModule="hackerway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsj-zA-bSF"/>
                        <viewControllerLayoutGuide type="bottom" id="GZ0-Fi-7up"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hYr-xt-GUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-B8-0OJ">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BYg-4j-2XZ"/>
                                    <constraint firstAttribute="width" constant="100" id="Ggi-Zp-QDr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nbf-Qe-W7J"/>
                                    <constraint firstAttribute="height" constant="60" id="w1f-fE-qeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="QkR-pB-oi3" eventType="touchUpInside" id="PkQ-JD-KEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-OR-BKV">
                                <rect key="frame" x="112" y="0.0" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BdC-JJ-Vj2"/>
                                    <constraint firstAttribute="width" constant="100" id="bGf-Rx-guG"/>
                                    <constraint firstAttribute="height" constant="60" id="otO-Sf-hjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="QkR-pB-oi3" eventType="touchUpInside" id="gvG-Vb-vDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-iR-eah">
                                <rect key="frame" x="220" y="0.0" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fgy-6M-Ug7"/>
                                    <constraint firstAttribute="width" constant="100" id="gEo-cG-aAO"/>
                                    <constraint firstAttribute="height" constant="60" id="jWF-w1-eAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="QkR-pB-oi3" eventType="touchUpInside" id="iG9-7B-LWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87J-3T-dqF">
                                <rect key="frame" x="0.0" y="68" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="V8I-za-DAt"/>
                                    <constraint firstAttribute="height" constant="60" id="W9X-qx-uSU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YlH-Fc-8eH"/>
                                    <constraint firstAttribute="width" constant="100" id="tKk-qN-DeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="QkR-pB-oi3" eventType="touchUpInside" id="G2U-ha-DVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSL-pG-kRC">
                                <rect key="frame" x="112" y="68" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Akt-C8-7f4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CIE-LT-H4W"/>
                                    <constraint firstAttribute="width" constant="100" id="ldp-yA-I8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5:" destination="QkR-pB-oi3" eventType="touchUpInside" id="Cvd-Eg-sfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-jc-WdS">
                                <rect key="frame" x="220" y="68" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2Is-Dx-krI"/>
                                    <constraint firstAttribute="width" constant="100" id="Ah3-Bw-9AK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BGd-XQ-MmS"/>
                                    <constraint firstAttribute="height" constant="60" id="ZMk-DA-xP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6:" destination="QkR-pB-oi3" eventType="touchUpInside" id="wZf-U8-PQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-86-qsF">
                                <rect key="frame" x="0.0" y="136" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D0c-7o-dvM"/>
                                    <constraint firstAttribute="width" constant="100" id="Vnf-yu-WBG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fiS-v2-LSy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tJS-SL-lBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7:" destination="QkR-pB-oi3" eventType="touchUpInside" id="yV5-QS-nKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-fY-m7S">
                                <rect key="frame" x="112" y="136" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BhP-Wy-ffi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QHj-SY-efM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fzP-0c-7gM"/>
                                    <constraint firstAttribute="width" constant="100" id="l7g-eo-wx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8:" destination="QkR-pB-oi3" eventType="touchUpInside" id="1u7-3G-vq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-2t-5py">
                                <rect key="frame" x="220" y="136" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="KCX-Xa-9jb"/>
                                    <constraint firstAttribute="height" constant="60" id="XWy-YG-qAj"/>
                                    <constraint firstAttribute="width" constant="100" id="h5N-I3-Z6P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iWS-JB-KXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9:" destination="QkR-pB-oi3" eventType="touchUpInside" id="m9f-QK-O9v"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-lR-U0N">
                                <rect key="frame" x="0.0" y="204" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ddX-lK-Bnt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dfe-4H-4zC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xM0-0O-2hc"/>
                                    <constraint firstAttribute="height" constant="60" id="xMA-TZ-PwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonStar:" destination="QkR-pB-oi3" eventType="touchUpInside" id="9Rb-tD-bVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-dH-iL8">
                                <rect key="frame" x="112" y="204" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3gg-An-1aJ"/>
                                    <constraint firstAttribute="width" constant="100" id="OE0-Uz-i3X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aqS-1t-rLX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vMO-7h-Hek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0:" destination="QkR-pB-oi3" eventType="touchUpInside" id="6OK-k4-9Zb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-yw-iwJ">
                                <rect key="frame" x="220" y="204" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0gt-lM-4Wg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FNv-i2-wzl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JdM-nQ-3QK"/>
                                    <constraint firstAttribute="height" constant="60" id="XSq-FT-jLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSharp:" destination="QkR-pB-oi3" eventType="touchUpInside" id="gHj-HT-cS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yr-fY-m7S" firstAttribute="top" secondItem="DSL-pG-kRC" secondAttribute="bottom" constant="8" id="0f0-ci-drl"/>
                            <constraint firstAttribute="centerX" secondItem="wXz-jc-WdS" secondAttribute="centerX" constant="-110" id="4BX-Sz-XNa"/>
                            <constraint firstItem="KEq-OR-BKV" firstAttribute="top" secondItem="Fsj-zA-bSF" secondAttribute="bottom" id="7Gp-5r-aNA"/>
                            <constraint firstAttribute="centerX" secondItem="dPZ-lR-U0N" secondAttribute="centerX" constant="110" id="Aft-f2-UZR"/>
                            <constraint firstAttribute="centerX" secondItem="KEq-OR-BKV" secondAttribute="centerX" constant="-2" id="FdO-yA-uSq"/>
                            <constraint firstAttribute="centerX" secondItem="nIu-86-qsF" secondAttribute="centerX" constant="110" id="Fxv-Eu-MPr"/>
                            <constraint firstItem="DSL-pG-kRC" firstAttribute="top" secondItem="KEq-OR-BKV" secondAttribute="bottom" constant="8" id="GJP-wG-hLf"/>
                            <constraint firstItem="dPZ-lR-U0N" firstAttribute="top" secondItem="nIu-86-qsF" secondAttribute="bottom" constant="8" id="KIk-3A-7ch"/>
                            <constraint firstItem="qpy-dH-iL8" firstAttribute="top" secondItem="9yr-fY-m7S" secondAttribute="bottom" constant="8" id="RBz-Y0-eQW"/>
                            <constraint firstItem="UnB-yw-iwJ" firstAttribute="top" secondItem="KOa-2t-5py" secondAttribute="bottom" constant="8" id="UxM-eo-tLy"/>
                            <constraint firstItem="9ht-iR-eah" firstAttribute="top" secondItem="Fsj-zA-bSF" secondAttribute="bottom" id="ZMZ-CN-o5C"/>
                            <constraint firstItem="kqf-B8-0OJ" firstAttribute="top" secondItem="Fsj-zA-bSF" secondAttribute="bottom" id="aUZ-w6-3bj"/>
                            <constraint firstAttribute="centerX" secondItem="KOa-2t-5py" secondAttribute="centerX" constant="-110" id="aeS-i1-p64"/>
                            <constraint firstAttribute="centerX" secondItem="87J-3T-dqF" secondAttribute="centerX" constant="110" id="cpb-F5-WQa"/>
                            <constraint firstAttribute="centerX" secondItem="DSL-pG-kRC" secondAttribute="centerX" constant="-2" id="eYZ-Ka-Ir4"/>
                            <constraint firstItem="wXz-jc-WdS" firstAttribute="top" secondItem="9ht-iR-eah" secondAttribute="bottom" constant="8" id="fcK-GH-0j0"/>
                            <constraint firstItem="KOa-2t-5py" firstAttribute="top" secondItem="wXz-jc-WdS" secondAttribute="bottom" constant="8" id="foK-br-Szj"/>
                            <constraint firstAttribute="centerX" secondItem="9ht-iR-eah" secondAttribute="centerX" constant="-110" id="g9D-f8-hSb"/>
                            <constraint firstAttribute="centerX" secondItem="kqf-B8-0OJ" secondAttribute="centerX" constant="110" id="gEi-oK-inH"/>
                            <constraint firstAttribute="centerX" secondItem="UnB-yw-iwJ" secondAttribute="centerX" constant="-110" id="oym-hK-FMm"/>
                            <constraint firstItem="nIu-86-qsF" firstAttribute="top" secondItem="87J-3T-dqF" secondAttribute="bottom" constant="8" id="pgH-fI-gHf"/>
                            <constraint firstAttribute="centerX" secondItem="qpy-dH-iL8" secondAttribute="centerX" constant="-2" id="qKd-Oa-bmg"/>
                            <constraint firstAttribute="centerX" secondItem="9yr-fY-m7S" secondAttribute="centerX" constant="-2" id="srt-VY-uUg"/>
                            <constraint firstItem="87J-3T-dqF" firstAttribute="top" secondItem="kqf-B8-0OJ" secondAttribute="bottom" constant="8" id="yDU-8d-yw2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="button00" destination="qpy-dH-iL8" id="0FE-yE-EhF"/>
                        <outlet property="button01" destination="kqf-B8-0OJ" id="3CN-Ts-30j"/>
                        <outlet property="button02" destination="KEq-OR-BKV" id="eRr-IM-x1d"/>
                        <outlet property="button03" destination="9ht-iR-eah" id="LX0-tq-3sH"/>
                        <outlet property="button04" destination="87J-3T-dqF" id="0b0-SK-YWS"/>
                        <outlet property="button05" destination="DSL-pG-kRC" id="OhD-Wb-ODG"/>
                        <outlet property="button06" destination="wXz-jc-WdS" id="ioD-Xc-fai"/>
                        <outlet property="button07" destination="nIu-86-qsF" id="Fou-ZM-dGg"/>
                        <outlet property="button08" destination="9yr-fY-m7S" id="eYh-Ok-tjs"/>
                        <outlet property="button09" destination="KOa-2t-5py" id="9xz-eA-kNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEa-HY-5Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-1592"/>
        </scene>
        <!--setKey-->
        <scene sceneID="sMx-a3-1X8">
            <objects>
                <viewController storyboardIdentifier="setKey" title="setKey" id="vso-dr-5li" customClass="SetKeyViewController" customModule="hackerway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kth-gw-6g8"/>
                        <viewControllerLayoutGuide type="bottom" id="My5-wb-3p8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JN-Cy-IPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-9r-zzd">
                                <rect key="frame" x="44" y="130" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="M1m-MB-Ur4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="sjq-1g-3em"/>
                                    <constraint firstAttribute="width" constant="52" id="v3l-zc-ZsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jys-FU-AFN">
                                <rect key="frame" x="104" y="130" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="5fS-xb-Yde"/>
                                    <constraint firstAttribute="height" constant="52" id="Fkr-xB-bYY"/>
                                    <constraint firstAttribute="width" constant="52" id="M7x-n3-ZCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26a-ID-bbD">
                                <rect key="frame" x="164" y="130" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Ts-fh-eb2"/>
                                    <constraint firstAttribute="width" constant="52" id="PWz-rE-bsa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="hM7-lg-8nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-Si-CH8">
                                <rect key="frame" x="224" y="130" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="09P-Vd-MkO"/>
                                    <constraint firstAttribute="width" constant="52" id="AXL-DD-iUB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="HWk-YN-kza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-mm-5y3">
                                <rect key="frame" x="56" y="201" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C3R-VZ-sEV"/>
                                    <constraint firstAttribute="height" constant="50" id="PdI-4z-50J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kQw-8k-AdW"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="vso-dr-5li" eventType="touchUpInside" id="VRW-wW-KST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-Jh-yWk">
                                <rect key="frame" x="164" y="201" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NSa-Ty-aYB"/>
                                    <constraint firstAttribute="width" constant="100" id="Zed-pT-MxH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ePF-uG-nOk"/>
                                </constraints>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setBunnon:" destination="vso-dr-5li" eventType="touchUpInside" id="xu6-bC-Q4H"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="setKeyPad" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-1x-Zw8">
                                <rect key="frame" x="0.0" y="300" width="320" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="efm-mf-FAr"/>
                                </constraints>
                                <connections>
                                    <segue destination="QkR-pB-oi3" kind="embed" id="c66-u3-hiQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hhq-mm-5y3" firstAttribute="baseline" secondItem="Gkd-Jh-yWk" secondAttribute="firstBaseline" id="5Dk-ZJ-AQ3"/>
                            <constraint firstAttribute="centerY" secondItem="jys-FU-AFN" secondAttribute="centerY" constant="128" id="DW0-SW-wfz"/>
                            <constraint firstAttribute="centerX" secondItem="g2x-9r-zzd" secondAttribute="centerX" constant="90" id="EeW-uC-8Vj"/>
                            <constraint firstItem="KP2-Si-CH8" firstAttribute="firstBaseline" secondItem="26a-ID-bbD" secondAttribute="firstBaseline" id="HNm-dB-Coh"/>
                            <constraint firstItem="jys-FU-AFN" firstAttribute="baseline" secondItem="26a-ID-bbD" secondAttribute="baseline" id="PZM-dq-Ng0"/>
                            <constraint firstItem="g2x-9r-zzd" firstAttribute="width" secondItem="jys-FU-AFN" secondAttribute="height" multiplier="1:1" id="QYT-zq-rQi"/>
                            <constraint firstItem="KP2-Si-CH8" firstAttribute="width" secondItem="26a-ID-bbD" secondAttribute="height" multiplier="1:1" id="RHG-pp-tyl"/>
                            <constraint firstItem="jys-FU-AFN" firstAttribute="firstBaseline" secondItem="26a-ID-bbD" secondAttribute="firstBaseline" id="RPw-lL-nE3"/>
                            <constraint firstItem="nvJ-1x-Zw8" firstAttribute="leading" secondItem="9JN-Cy-IPV" secondAttribute="leading" id="TLk-ab-GNj"/>
                            <constraint firstItem="hhq-mm-5y3" firstAttribute="top" secondItem="g2x-9r-zzd" secondAttribute="bottom" constant="19" id="Wd7-PX-TeC"/>
                            <constraint firstAttribute="centerY" secondItem="g2x-9r-zzd" secondAttribute="centerY" constant="128" id="ZAf-bR-MuG"/>
                            <constraint firstItem="KP2-Si-CH8" firstAttribute="baseline" secondItem="26a-ID-bbD" secondAttribute="baseline" id="a15-xK-FTV"/>
                            <constraint firstItem="Gkd-Jh-yWk" firstAttribute="leading" secondItem="26a-ID-bbD" secondAttribute="leading" id="aWA-Xn-XUD"/>
                            <constraint firstItem="26a-ID-bbD" firstAttribute="leading" secondItem="jys-FU-AFN" secondAttribute="trailing" constant="8" id="aol-7G-mt6"/>
                            <constraint firstItem="nvJ-1x-Zw8" firstAttribute="bottom" secondItem="My5-wb-3p8" secondAttribute="top" constant="-8" id="c1G-sl-epb"/>
                            <constraint firstItem="jys-FU-AFN" firstAttribute="leading" secondItem="g2x-9r-zzd" secondAttribute="trailing" constant="8" id="fiE-Ee-X2d"/>
                            <constraint firstItem="Gkd-Jh-yWk" firstAttribute="leading" secondItem="hhq-mm-5y3" secondAttribute="trailing" constant="8" symbolic="YES" id="kEj-IP-S4T"/>
                            <constraint firstItem="KP2-Si-CH8" firstAttribute="leading" secondItem="26a-ID-bbD" secondAttribute="trailing" constant="8" id="lEn-c8-GnG"/>
                            <constraint firstAttribute="centerY" secondItem="KP2-Si-CH8" secondAttribute="centerY" constant="128" id="o6L-8a-qFg"/>
                            <constraint firstItem="My5-wb-3p8" firstAttribute="top" secondItem="nvJ-1x-Zw8" secondAttribute="bottom" constant="8" id="oCJ-cr-84J"/>
                            <constraint firstAttribute="centerX" secondItem="jys-FU-AFN" secondAttribute="centerX" constant="30" id="sg0-rD-USg"/>
                            <constraint firstAttribute="centerY" secondItem="26a-ID-bbD" secondAttribute="centerY" constant="128" id="uYu-9W-LsW"/>
                            <constraint firstAttribute="centerX" secondItem="KP2-Si-CH8" secondAttribute="centerX" constant="-90" id="umW-Ga-Q9E"/>
                            <constraint firstItem="Gkd-Jh-yWk" firstAttribute="baseline" secondItem="hhq-mm-5y3" secondAttribute="firstBaseline" id="upe-fs-a8X"/>
                            <constraint firstItem="jys-FU-AFN" firstAttribute="firstBaseline" secondItem="g2x-9r-zzd" secondAttribute="firstBaseline" id="upg-cF-Ez4"/>
                            <constraint firstAttribute="centerX" secondItem="26a-ID-bbD" secondAttribute="centerX" constant="-30" id="uuY-iF-Tmy"/>
                            <constraint firstItem="hhq-mm-5y3" firstAttribute="top" secondItem="Gkd-Jh-yWk" secondAttribute="top" id="vVk-Yj-ECP"/>
                            <constraint firstItem="jys-FU-AFN" firstAttribute="baseline" secondItem="g2x-9r-zzd" secondAttribute="baseline" id="wgl-aP-gyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set key" id="Chg-f2-gZ6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="box1" destination="g2x-9r-zzd" id="RY2-Wz-Kai"/>
                        <outlet property="box2" destination="jys-FU-AFN" id="Qra-71-3OI"/>
                        <outlet property="box3" destination="26a-ID-bbD" id="uuD-Wb-6zC"/>
                        <outlet property="box4" destination="KP2-Si-CH8" id="Vwz-Y2-n0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqq-b0-GVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="-1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvI-Rn-ghJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQz-1l-qn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atu-G8-Hbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vgY-Hj-ft7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOy-JH-ABy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="-1424"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2yg-WA-4zq"/>
    </inferredMetricsTieBreakers>
</document>
